src/jade/index.jade
doctype html
html(lang="en")
  
  include ./inc/header.jade
    title Typescript Template Example 1
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
  body
    div
        button(class="btn btn-primary btn-lg").
            this is a bootstrap button 1
     

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./js/bundle.js"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title>Typescript Template Example 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div>
      <button class="btn btn-primary btn-lg">this is a bootstrap button 1</button>
    </div>
  </body>
</html>
